# md-thisable

./: .gitignore  READ.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bintangpoetra/thisable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devtedi/tedi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devthisable/thisable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CurrencyModel.tflite  ObjectDetectionModel.tflite  currency_detection.tflite  label_currency.txt  label_obj_detection.txt  label_sign_language.txt  object_detection.tflite  sign_language.tflite
app/src/main/java/com/bintangpoetra/thisable/: CoreActivity.kt  MainActivity.kt
app/src/main/java/com/bintangpoetra/thisable/adapter/: ObjectOptionAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/bintangpoetra/thisable/adapters/: ObjectOptionAdapter.kt
app/src/main/java/com/bintangpoetra/thisable/analyzer/: CurrencyAnalyzer.kt  ObjectAnalyzer.kt  TextDetectionAnalyzer.kt
app/src/main/java/com/bintangpoetra/thisable/analyzers/: CurrencyAnalyzer.kt  ObjectAnalyzer.kt
app/src/main/java/com/bintangpoetra/thisable/base/: ThisableApplication.kt
app/src/main/java/com/bintangpoetra/thisable/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/bintangpoetra/thisable/interfaces/: ObjectOptionInterface.kt  ObjectOptionInterfaces.kt
app/src/main/java/com/bintangpoetra/thisable/utils/: ConstVal.kt  DetectionUtils.kt  FrameMetadata.kt  GraphicOverlay.kt  ObjectGraphic.kt  ServeListQuestion.kt  SharedPrefManager.kt  UtilsFeatures.kt
app/src/main/java/com/devtedi/tedi/: CoreActivity.kt  MainActivity.kt
app/src/main/java/com/devtedi/tedi/adapter/: CloudModelAdapter.kt  ObjectOptionAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/devtedi/tedi/analysis/: FullImageAnalyse.kt
app/src/main/java/com/devtedi/tedi/analyzer/: ColorDetectionAnalyzer.kt  CurrencyAnalyzer.kt  ObjectAnalyzer.kt  SignLanguageAnalyzer.kt  TextDetectionAnalyzer.kt
app/src/main/java/com/devtedi/tedi/base/: TediApplication.kt  ThisableApplication.kt
app/src/main/java/com/devtedi/tedi/core_model/: BisindoTranslator.kt  ColorClassifier.kt  CurrencyDetector.kt  ObjectDetector.kt  ObjectDetectorType.kt
app/src/main/java/com/devtedi/tedi/custom_view/: CustomEditText.kt  CustomUploadImageView.kt
app/src/main/java/com/devtedi/tedi/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/devtedi/tedi/factory/: AdapterCoreHandlersFactory.kt  ColorGenerator.kt  ColorStore.kt  ModelStore.kt  ObjectDetectorStore.kt  YOLOv5ModelCreator.kt
app/src/main/java/com/devtedi/tedi/interfaces/: FeedbackListener.kt  FeedbackSignLanguageListener.kt  ObjectOptionInterface.kt  SignLanguageListener.kt  SignlanguageContentListener.kt
app/src/main/java/com/devtedi/tedi/notification/: NotificationWorker.kt
app/src/main/java/com/devtedi/tedi/notifications/: Notification.kt
app/src/main/java/com/devtedi/tedi/utils/: CameraProcess.kt  ConstVal.kt  ConstantModel.kt  Constants.kt  DialogGenerator.kt  DownloadUtility.kt  FeatureBaseline.kt  FileUtils.kt  FrameMetadata.kt  GraphicOverlay.kt  ImageProcess.kt  InternetConnectivityLiveData.kt  InternetUtility.kt  ModelTF.kt  ObjectGraphic.kt  RecognitionRes.kt  ServeListQuestion.kt  SharedPrefManager.kt  SoundPlayer.kt  UtilsClassifier.kt  UtilsFeatures.kt
app/src/main/java/com/devthisable/thisable/: CoreActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_border_button_blue.xml  bg_button.xml  bg_circle.xml  bg_edit_text.xml  bg_google_button.xml  bg_home_header.xml  bg_rounded_dash_line_4dp.xml  bg_rounded_gray.xml  bg_tv_border.xml  bg_warning_button.xml  bg_white_button.xml  corner_radius_shape.xml  ic_about.xml  ic_action_volume_off.xml  ic_all_in_one_camera.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_baseline_keyboard_24.xml  ic_baseline_volume_off.xml  ic_baseline_volume_on.xml  ic_bisindo_translator.xml  ic_capture_button.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_color_detection.xml  ic_currency_detection.xml  ic_delete_24.xml  ic_family_help.xml  ic_fqa.xml  ic_help.xml  ic_home.xml  ic_icon_thisable.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_feature.xml  ic_logo_tedi.xml  ic_object_detection.xml  ic_people_illustration_1.xml  ic_people_illustration_2.xml  (+10 more)
app/src/main/res/font/: nunito_sans_bold.xml  nunito_sans_semibold.xml
app/src/main/res/layout/: activity_core.xml  activity_currency.xml  activity_main.xml  activity_obj_detection.xml  custom_alertdialog_signlanguage.xml  custom_dialog.xml  custom_dialog_core.xml  custom_dialog_object.xml  custom_keyboard_dialog.xml  custom_tab_layout.xml  custom_toast_v1.xml  fragment_about.xml  fragment_bug_report.xml  fragment_cloud.xml  fragment_color.xml  fragment_contant_bottom_sheet.xml  fragment_currency.xml  fragment_detail_profile.xml  fragment_family_help.xml  fragment_fqa.xml  fragment_help.xml  fragment_home.xml  fragment_instruction.xml  fragment_instruction_first.xml  fragment_instruction_second.xml  fragment_login.xml  fragment_object_detection.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_language.xml  fragment_splash.xml  fragment_success_custom_dialog.xml  fragment_term_agreement.xml  fragment_text_detection.xml  fragment_text_detection_result_dialog.xml  fragment_warning_custom_dialog.xml  item_layout_banner.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: thisable_navigation.xml
app/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bintangpoetra/thisable/: ExampleUnitTest.kt
app/src/test/java/com/devtedi/tedi/: ExampleUnitTest.kt
app/src/test/java/com/devthisable/thisable/: ExampleUnitTest.kt
(+214 files in other folders)
