plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        buildConfigField("String", "BASE_URL", '"http://34.101.177.97:5000/"')
        buildConfigField("String", "API_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkhhemxhbiBNdWhhbW1hZCBRb2RyaSIsImlhdCI6MTY1NDA3OTM2NH0.bMzTbHT9WEnOQUA3vZNL32K9slNf77_IpECsZ6xUL9c"')
        applicationId "com.devtedi.tedi"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Firebase Auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    //  MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //  Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //  Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation project(path: ':opencv460')
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kapt "com.google.dagger:dagger-compiler:$hilt_version"
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //    Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'

    //   Ok Http
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //cameraX
    def camerax_version = "1.2.0-alpha04"
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // MLKIt
    implementation "com.google.mlkit:object-detection-custom:17.0.0"

    //Firebase
    implementation 'com.google.mlkit:linkfirebase:17.0.0'

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //firebase and mlkit
    def bomversion = "31.0.0"
    def firebaseMlVersion = "24.1.0"
    implementation platform("com.google.firebase:firebase-bom:$bomversion")
    implementation "com.google.firebase:firebase-ml-modeldownloader-ktx:$firebaseMlVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}