<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thisable_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devtedi.tedi.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.devtedi.tedi.presentation.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragment_to_fragmentWarningCustomDialog"
            app:destination="@id/fragmentWarningCustomDialog" />
        <action
            android:id="@+id/action_onBoardingFragment_to_coreActivity"
            app:destination="@id/coreActivity" />
        <action
            android:id="@+id/action_onBoardingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_termAgreementFragment"
            app:destination="@id/termAgreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devtedi.tedi.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_textDetectionFragment"
            app:destination="@id/textDetectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signLanguageFragment"
            app:destination="@id/signLanguageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_objectDetectionFragment2"
            app:destination="@id/objectDetectionFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coreActivity"
            app:destination="@id/coreActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devtedi.tedi.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fragmentFQA"
            app:destination="@id/fragmentFQA" />
    </fragment>

    <fragment
        android:id="@+id/thisableFragment"
        android:name="com.devtedi.tedi.presentation.tedi.ThisableFragment"
        android:label="ThisableFragment" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.devtedi.tedi.presentation.bugreport.BugReportFragment"
        android:label="BugReportFragment" >
        <action
            android:id="@+id/action_bugReportFragment_to_fragmentSuccessCustomDialog"
            app:destination="@id/fragmentSuccessCustomDialog" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.devtedi.tedi.presentation.instruction.InstructionFragment"
        android:label="InstructionFragment" >
        <action
            android:id="@+id/action_instructionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/fragmentWarningCustomDialog"
        android:name="com.devtedi.tedi.presentation.dialog.FragmentWarningCustomDialog"
        android:label="FragmentWarningCustomDialog" >
        <action
            android:id="@+id/action_fragmentWarningCustomDialog_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/thisable_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentWarningCustomDialog_to_coreActivity"
            app:destination="@id/coreActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </dialog>
    <activity
        android:id="@+id/coreActivity"
        android:name="com.devtedi.tedi.CoreActivity"
        android:label="activity_core"
        tools:layout="@layout/activity_core" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.devtedi.tedi.presentation.feature_currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" >
        <action
            android:id="@+id/action_currencyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signLanguageFragment"
        android:name="com.devtedi.tedi.presentation.feature_sign_language.SignLanguageFragment"
        android:label="fragment_sign_language"
        tools:layout="@layout/fragment_sign_language" >
        <action
            android:id="@+id/action_signLanguageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/textDetectionFragment"
        android:name="com.devtedi.tedi.presentation.feature_text.TextDetectionFragment"
        android:label="fragment_text_detection"
        tools:layout="@layout/fragment_text_detection" >
        <action
            android:id="@+id/action_textDetectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetectionFragment2"
        android:name="com.devtedi.tedi.presentation.feature_object.ObjectDetectionFragment"
        android:label="fragment_object_detection"
        tools:layout="@layout/fragment_object_detection" >
        <action
            android:id="@+id/action_objectDetectionFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/fragmentSuccessCustomDialog"
        android:name="com.devtedi.tedi.presentation.dialog.FragmentSuccessCustomDialog"
        android:label="FragmentSuccessCustomDialog" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.devtedi.tedi.presentation.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/termAgreementFragment"
        android:name="com.devtedi.tedi.presentation.termagreement.TermAgreementFragment"
        android:label="TermAgreementFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.devtedi.tedi.presentation.help.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/fragmentFQA"
        android:name="com.devtedi.tedi.presentation.faq.FragmentFQA"
        android:label="FragmentFQA" >
        <action
            android:id="@+id/action_fragmentFQA_to_bugReportFragment"
            app:destination="@id/bugReportFragment" />
    </fragment>
</navigation>