<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_about_thisable"
        app:navigationIcon="@drawable/ic_chevron_left"
        android:gravity="center"
        app:titleTextAppearance="@style/TextContent.TitleToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16sp"
            android:justificationMode="inter_word"
            android:text="@string/par_ketentuanLayanan"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

</LinearLayout>