<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.onboarding.OnBoardingFragment">

    <ProgressBar
        android:id="@+id/pb_loadingModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_infoModelLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="invisible"
        android:text="Mohon Tunggu, sedang Menyiapkan Aplikasi"
        android:textColor="@color/white"
        android:padding="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/pb_loadingModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <View
        android:id="@+id/view_bgDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
        android:id="@+id/imgIllustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:src="@drawable/ic_people_illustration_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_welcome_enablers"
        android:layout_marginTop="@dimen/dimen_16dp"
        style="@style/TextContent.Title"

        app:layout_constraintTop_toBottomOf="@id/imgIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvSubTitle"
        android:text="@string/label_message_for_enablers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:textAlignment="center"
        style="@style/TextContent.SubTitle"

        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginGoogle"
        android:text="@string/action_login_with_google"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:background="@drawable/bg_google_button"
        app:icon="@drawable/google"
        app:iconTintMode="multiply"
        app:backgroundTint="@color/colorBlue"

        style="@style/ButtonContent"

        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/bg_white_button"
        android:paddingTop="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_12dp"
        android:text="@string/label_skip_login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        style="@style/ButtonContent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLoginGoogle"

        />

    <TextView
        android:id="@+id/tvTermAgreement"
        android:text="@string/label_TeDi_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTermAgreement"
        />

    <TextView
        android:id="@+id/tvAbout"
        android:text="@string/label_about_TeDi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:clickable="true"
        style="@style/TextContent.SmallBoldBlue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        />

    <FrameLayout
        android:id="@+id/errorOverlay"
        android:visibility="invisible"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="@dimen/dimen_100dp"
        android:background="@color/colorBlackTransparent">
        <Button
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_button"
            app:icon="@drawable/ic_retry"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:text="@string/label_try_again"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            style="@style/ButtonContent"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>